ClaimManagement/Staff.xaml

<Window x:Class="ClaimManagement.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClaimManagement"
        mc:Ignorable="d"
        Title="Staff" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!-- Side Menu -->
            <StackPanel DockPanel.Dock="Left" Width="150" Background="Aquamarine">
                <TextBlock Text="Dashboard" FontSize="16" TextAlignment="Center" FontWeight="Bold" Margin="10"/>
                <Button Content="Home" Height="40" Click="Home_Click"/>
                <Button Content="Staff" Height="40" Click="Staff_Click"/>
                <Button Content="Claims" Height="40" Click="Claims_Click"/>
                <Button Content="Lecturer" Height="40" Click="Lecturer_Click"/>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid x:Name="MainContent" Background="White">
                <StackPanel Margin="20">
                    <TextBlock Text="Pending Claims" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="PendingClaimsDataGrid" AutoGenerateColumns="True" Height="200"/>
                    <Button Content="Approve Claim" Width="200" Margin="0,10,0,0" Click="ApproveClaim_Click"/>
                    <Button Content="Reject Claim" Width="200" Margin="0,10,0,0" Click="RejectClaim_Click"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
